VITE_API_URL=https://redscrape-backend.onrender.com
VITE_REDDIT_ACCESS_TOKEN=your_access_token_here
VITE_REDDIT_CLIENT_ID=7VuqCH8G08VYBLCtK2ds1A
VITE_REDDIT_CLIENT_SECRET=f2x_kkctCvRgUIVmzPjfjBKdYk1DOg
